<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JESCTop100</title>
<link href="//db.onlinewebfonts.com/c/56ef01366420a34382836f95ac18a301?family=ContaxW01-75Bold" rel="stylesheet"/>
</head>

<style>
	.TitleText {
	font-size: 50px;
		color: white;
	text-align: center;
	@import url(//db.onlinewebfonts.com/c/56ef01366420a34382836f95ac18a301?family=ContaxW01-75Bold);
	font-family: ContaxW01-75Bold;
		
}
.Player {
	font-size: 30px;
}
	ul {
  list-style-type: none;
  margin: auto;
  padding: 0;
  overflow: hidden;
	background-color: #333;
		width:370px
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<body background="https://i.imgur.com/qxDrxeo.png" class="TitleText">
	<h1>JESC Top 100 Listening</h1>
	<p class="Player">Insert YouTube Live Audio embed here someday.</p>
	<ul>
	<li><a href="index.html">Voting</a></li>
	<li><a href="Listen.html">Listen</a></li>
	</ul>
</body>
</html>
